# Almaland

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/almaland/net/almaland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/almaland/net/almaland/: HomeActivity.java  LinkedinHelperActivity.java  LoginActivity.java
app/src/main/java/almaland/net/almaland/LinkedinLogin/: LinkedinLoginActivity.java
app/src/main/java/almaland/net/almaland/RegisterUser/: CheckMailActivity.java  ContactDetailsFragment.java  EducationDetailsFragment.java  EmploymentDetailsFragment.java  PasswordFragment.java  PersonalDetailsFragment.java  RegisterUserActivity.java
app/src/main/java/almaland/net/almaland/TwitterLogin/: TwitterLoginActivity.java
app/src/main/res/drawable/: app_background.xml
app/src/main/res/layout/: activity_check_mail.xml  activity_home.xml  activity_linkedin_helper.xml  activity_linkedin_login.xml  activity_login.xml  activity_register_user.xml  activity_twitter_login.xml  app_bar_home.xml  content_home.xml  fragment_contact_details.xml  fragment_education_details.xml  fragment_employment_details.xml  fragment_password.xml  fragment_personal_details.xml  layout_date_pick.xml
app/src/main/res/menu/: menu_register_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/almaland/net/almaland/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
